mainPath=cn.com.hatech.app.dr
#基础包路径
package=cn.com.hatech.app.dr
#模块名
moduleName=bussness
#模块中文名
moduleChineseName=业务
#作者名
author=xuruikai

#表前缀过滤 , 只能填一个!!!
tablePrefix=base_

#数据库对应java字段
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date